<?xml version="1.0"?>
<products  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.epam.com/shop ../xsd/shop.xsd ">

	<category name="computers">
		<subcategory name="pc">
			<product name="Lenovo IdeaCentre">
				<producer>Lenovo</producer>
				<model>Qq190</model>
				<dateOfIssue>12-10-2013</dateOfIssue>
				<color>black</color>
				<price currency="USD">500</price>
			</product>
		</subcategory>

		<subcategory name="laptops">
			<product name="HP ProBook">
				<producer>HP</producer>
				<model>uu123</model>
				<dateOfIssue>12-10-1999</dateOfIssue>
				<color>black</color>
				<price currency="USD">200</price>
			</product>

			<product name="Apple MacBook">
				<producer>Apple</producer>
				<model>vu923</model>
				<dateOfIssue>22-05-2010</dateOfIssue>
				<color>silver</color>
				<price currency="USD">10000</price>
			</product>
		</subcategory>
	</category>

	<category name="hardware">
		<subcategory name="peripherals">
			<product name="Samsung S24D390HL">
				<producer>Samsung</producer>
				<model>HL390</model>
				<dateOfIssue>18-03-2014</dateOfIssue>
				<color>blue</color>
				<price currency="USD">150</price>
			</product>
		</subcategory>

		<subcategory name="components">
			<product name="Intel Core i7-4790K ">
				<producer>Intel</producer>
				<model>KK479</model>
				<dateOfIssue>20-05-2014</dateOfIssue>
				<color>silver</color>
				<price currency="USD">400</price>
			</product>
			<product name="AMD FX-6300 (FD6300WMW6KHK) ">
				<producer>AMD</producer>
				<model>FX630</model>
				<dateOfIssue>07-04-2012</dateOfIssue>
				<color>silver</color>
				<price currency="BYR">1500000</price>
			</product>
			<product name="Seagate Barracuda 7200.14 2000GB (ST2000DM001)">
				<producer>Seagate</producer>
				<model>DM001</model>
				<dateOfIssue>27-01-2011</dateOfIssue>
				<color>silver</color>
				<price currency="USD">100</price>
			</product>
		</subcategory>
	</category>
	<category name="synts">
		<subcategory name="digital">
			<product name="Akai">
				<producer>Akai</producer>
				<model>AA000</model>
				<dateOfIssue>01-02-1993</dateOfIssue>
				<color>silver</color>
				<price>not in stock</price>
			</product>
		</subcategory>
		<subcategory name="analog">
			<product name="Roland GAIA SH-01">
				<producer>Roland</producer>
				<model>DM001</model>
				<dateOfIssue>13-02-1965</dateOfIssue>
				<color>silver</color>
				<price currency="USD">1000</price>
			</product>
		</subcategory>
	</category>
</products>
