<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<!-- Commands beans -->
	<bean id="showCategories" class="com.epam.shop.command.impl.CategoriesCommand"
		scope="prototype" />

	<bean id="showSubcat" class="com.epam.shop.command.impl.SubcatCommand"
		scope="prototype" />

	<bean id="showProducts" class="com.epam.shop.command.impl.ProductsCommand"
		scope="prototype" />

	<bean id="showAddPage" class="com.epam.shop.command.impl.SaveCommand"
		scope="prototype" />
		
	<bean id="save" class="com.epam.shop.command.impl.SaveCommand"
		scope="prototype" />	

	<!-- Commands factory bean -->
	<bean id="commandFactory"
		class="org.springframework.beans.factory.config.ServiceLocatorFactoryBean">
		<property name="serviceLocatorInterface"
			value="com.epam.shop.command.factory.ICommandFactory" />
	</bean>

	<bean id="factoryHandler" class="com.epam.shop.command.factory.impl.FactoryHandler">
		<property name="ICommandFactory">
			<ref bean="commandFactory" />
		</property>
	</bean>

	<bean id="resourceProvider" class="com.epam.shop.resource.ResourceProvider" />

	<!-- Xslt transformers factory handler -->

	<bean id="transformHandler" class="com.epam.shop.transform.TransformHandler">
		<constructor-arg>
			<ref bean="resourceProvider" />
		</constructor-arg>
		<constructor-arg>
			<value>shop.xml</value>
		</constructor-arg>
		<constructor-arg>
			<value>categories,subcat,product,save</value>
		</constructor-arg>
	</bean>

</beans>