<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.epam.testapp.model.News" table="News">
		<id name="id" column="id" type="java.lang.Integer">
			<generator class="increment" />
		</id>
		<property name="title" type="java.lang.String" />
		<property name="date" column="day" type="java.sql.Date"/>
		<property name="brief" type="java.lang.String" />
		<property name="content" type="java.lang.String" />
	</class>
	
	<query name="findAll">
        <![CDATA[FROM News n ORDER BY n.date DESC]]>
    </query>
    
    <query name="remove">
        <![CDATA[DELETE FROM News n WHERE n.id IN (:ids)]]>
    </query>
</hibernate-mapping>