<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<!-- Beans Declaration -->
	<bean id="connectionPool" class="com.epam.testapp.database.ConnectionPool"
		destroy-method="destroyPool">
		<constructor-arg>
			<value>5</value>
		</constructor-arg>
		<constructor-arg>
			<value>jdbc:oracle:thin:@localhost:1521:xe</value>
		</constructor-arg>
		<constructor-arg>
			<value>system</value>
		</constructor-arg>
		<constructor-arg>
			<value>pass</value>
		</constructor-arg>
	</bean>

	<bean id="sessionFactoryManager" class="com.epam.testapp.util.hiber.SessionFactoryManager"
		destroy-method="destroyFactoryManager" />

	<bean name="/NewsList /Add /Cancel /Delete /Edit /Save /View /Locale"
		class="com.epam.testapp.presentation.action.NewsAction">
		<property name="newsDao">
			<ref bean="newsDao" />
		</property>
	</bean>

	<bean id="newsDao1" class="com.epam.testapp.database.NewsDAO" />

	<bean id="newsDao2" class="com.epam.testapp.database.JPANewsDAO"
		destroy-method="destroyDAO" />
		
	<bean id="newsDao" class="com.epam.testapp.database.HiberNewsDAO"/>



</beans>