<?xml version="1.0" encoding="ISO-8859-1" ?>

<!DOCTYPE struts-config PUBLIC
"-//Apache Software Foundation//DTD Struts Configuration 1.3//EN"
"http://jakarta.apache.org/struts/dtds/struts-config_1_3.dtd">

<struts-config>
  <form-beans>
		<form-bean name="newsForm"
			type="com.epam.testapp.presentation.form.NewsForm" />
	</form-beans>
	<global-exceptions>
	    <exception
	      key="err.global.mesage"
	      type="java.io.IOException"
	      path="/error.jsp" />
	      
	      <exception
	      key="err.global.mesage"
	      type="javax.servlet.ServletException"
	      path="/error.jsp" />
	      
	</global-exceptions>
	
	<global-forwards>
		<forward name="success" path="news_list" />
		<forward name="main" path="news_list" />
		<forward name="view" path="view" />
		<forward name="error" path="/error.jsp" />
	</global-forwards>
	
	<action-mappings>
	      <action
		  path="/NewsList"
		  type="org.springframework.web.struts.DelegatingActionProxy"
		  name="newsForm"
		  validate="false"
		  parameter="list">
		         <forward name="success" path="news_list" />
		  </action>
		  
		  <action 
		  path="/Add"
		  type="org.springframework.web.struts.DelegatingActionProxy"
		  parameter="add"
		  name="newsForm"
		  validate="false">
		   		<forward name="success" path="add_edit" />
		   </action>
		   
		   <action 
		   path="/Cancel"
		   type="org.springframework.web.struts.DelegatingActionProxy"
		   parameter="cancel"
		   name="newsForm"
		   validate="false"/>
		   
		   <action 
		   path="/Delete"
		   type="org.springframework.web.struts.DelegatingActionProxy"
		   parameter="delete"
		   name="newsForm"
		   input="news_list"
		   validate="false"/>
		   
		   <action 
	  	   path="/Edit"
		   type="org.springframework.web.struts.DelegatingActionProxy"
		   parameter="edit"
		   name="newsForm"
		   input="news_list"
		   validate="false">
		      <forward name="success" path="add_edit" />
		   </action>
		   
		   <action 
		   path="/Save"
		   type="org.springframework.web.struts.DelegatingActionProxy"
		   parameter="save"
		   name="newsForm"
		   input="add_edit"
		   validate="true"
		   cancellable="true">
		      <forward name="success" path="view" />		  
		   </action>
		  
		   <action 
		   path="/View"
		   type="org.springframework.web.struts.DelegatingActionProxy"
		   parameter="view"
		   name="newsForm"
		   input="news_list"
		   validate="false">
		      <forward name="success" path="view" />
		   </action>
		   
		   <action 
		   path="/Locale"
		   type="org.springframework.web.struts.DelegatingActionProxy"
		   parameter="changeLocale"
		   name="newsForm"
		   validate="false"/>		  
	</action-mappings>
	
	<message-resources parameter="resource.messages"/>
	
	<plug-in className="org.apache.struts.tiles.TilesPlugin">
		<set-property property="definitions-config" value="/WEB-INF/tiles-defs.xml" />
	</plug-in>
	
	<plug-in className="org.springframework.web.struts.ContextLoaderPlugIn">
		<set-property property="contextConfigLocation" value="/WEB-INF/spring-config.xml" />
	</plug-in>
	
	<plug-in className="org.apache.struts.validator.ValidatorPlugIn">
	<set-property property="pathnames"
	              value="/WEB-INF/validator-rules.xml,
				      /WEB-INF/validation.xml"  />
	</plug-in>
</struts-config>