<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:context="http://www.springframework.org/schema/context" xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context-3.0.xsd
 http://www.springframework.org/schema/aop 
	http://www.springframework.org/schema/aop/spring-aop-3.0.xsd 
	http://www.springframework.org/schema/tx 
	http://www.springframework.org/schema/tx/spring-tx-3.0.xsd">

	<context:annotation-config />
	<import resource="classpath*:transaction-config.xml"/>

	<!-- Beans Declaration -->
	<bean id="dataSource" class="oracle.jdbc.pool.OracleDataSource"
		destroy-method="close">
		<property name="URL" value="jdbc:oracle:thin:@localhost:1521:xe" />
		<property name="user" value="dbuser" />
		<property name="password" value="root" />
		<property name="connectionCachingEnabled" value="true" />
	</bean>
	
	
	<!-- Service beans -->

	
	<bean id="pageService" class="com.epam.news.service.impl.PageService" />

	<bean id="authorService" class="com.epam.news.service.impl.AuthorService" />

	<bean id="commentService" class="com.epam.news.service.impl.CommentService" />

	<bean id="newsService" class="com.epam.news.service.impl.NewsService" />

	<bean id="tagService" class="com.epam.news.service.impl.TagService" />

	<bean id="userService" class="com.epam.news.service.impl.UserService" />

	<!-- DAO's -->

	<bean id="newsDao" class="com.epam.news.db.dao.jdbc.JDBCNewsDAO" />

	<bean id="authorDao" class="com.epam.news.db.dao.jdbc.JDBCAuthorDAO" />

	<bean id="commentDao" class="com.epam.news.db.dao.jdbc.JDBCCommentDAO" />

	<bean id="tagDao" class="com.epam.news.db.dao.jdbc.JDBCTagDAO" />

	<bean id="userDao" class="com.epam.news.db.dao.jdbc.JDBCUserDAO" />

	<!-- Mapper beans -->

	<bean id="newsMapper" class="com.epam.news.mapper.NewsTOMapper" />

	<bean id="tagMapper" class="com.epam.news.mapper.TagMapper" />

	<bean id="authorMapper" class="com.epam.news.mapper.AuthorMapper" />

	<bean id="commentMapper" class="com.epam.news.mapper.CommentMapper" />

	<bean id="userMapper" class="com.epam.news.mapper.UserTOMapper" />

</beans>